MONGODB_URI=mongodb+srv://sahilhotel:sahil123@cluster0.zguik.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWRhbmUtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bEYn0EUzHKg7C12rHKQ2MmqvuLRIqFiQNakxDnhBSE
CLERK_WEBHOOK_SECRET=whsec_/IO/E+p13nPnAB/4AfEWSH5bAyiI8iR5


CLOUDINARY_CLOUDE_NAME=dcgnznzw6
CLOUDINARY_API_KEY=	665563994764296
CLOUDINARY_API_SECRET=gjUVzD27Rurb1EeleZFwsen6bnM

SMTP_USER='
8ea68d001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-42e33edf5d83bcff5ce34621acd1057a4f302abba293b5664664a32138ee68b5-sRmgMY8f3kGF7HOt'
SENDER_EMAIL='sazfaraz779@gmail.com'